# aerogear-digger-java-client

./: .gitignore  README.md  pom.xml  releasing.md
src/main/java/com/redhat/digkins/: DiggerClient.java
src/main/java/com/redhat/digkins/services/: ArtifactsService.java
src/main/java/org/aerogear/digger/: DiggerClient.java  Main.java
src/main/java/org/aerogear/digger/client/: DiggerClient.java
src/main/java/org/aerogear/digger/client/model/: BuildDiscarder.java  BuildParameter.java  BuildTriggerStatus.java  LogStreamingOptions.java
src/main/java/org/aerogear/digger/client/services/: BuildService.java  JobService.java
src/main/java/org/aerogear/digger/services/: BuildService.java  TriggerBuildService.java
src/main/resources/templates/: job.xml
src/test/java/org/aerogear/digger/client/model/: BuildDiscarderTest.java
src/test/java/org/aerogear/digger/client/services/: ArtifactsServiceTest.java  BuildServiceTest.java  JobServiceTest.java
src/test/java/org/aerogear/digger/services/: TriggerBuildServiceTest.java
