<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.aerogear</groupId>
    <artifactId>digger-java-client</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Java client for AeroGear Digger</description>
    <url>https://aerogear.org/</url>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.2.17.1</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/aerogear/aerogear-digger-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:aerogear/aerogear-digger-java-client.git</developerConnection>
        <url>https://github.com/aerogear/aerogear-digger-java-client</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/AGDIGGER</url>
    </issueManagement>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/aerogear/aerogear-digger-java-client</url>
    </ciManagement>

    <dependencies>
        <!--Compile time-->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>jenkins-client</artifactId>
            <version>${jenkins.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>${jtwig.templates.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>


        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${project.java.source.level}</source>
                    <target>${project.java.target.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--some properties-->
        <finalName>aerogear-digger-java-client-${project.version}</finalName>
        <project.java.source.level>1.6</project.java.source.level>
        <project.java.target.level>1.6</project.java.target.level>

        <!--dependency versions-->
        <junit.version>4.11</junit.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <jenkins.client.version>0.3.8</jenkins.client.version>
        <jtwig.templates.version>5.65</jtwig.templates.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <assertj-core.version>3.6.1</assertj-core.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <guava.version>17.0</guava.version>

        <!--plugins versions-->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSS Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-snapshot-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
